<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de elementos Inline</title>
    <style>
        body {
            font-family: roboto, sans-serif;
        }
        .exemplo {
            background-color: palevioletred;
        }
        #item-01 {
            height: 30px;
            vertical-align: middle;
        }
        /*
        vertical align:
        - middle
        - baseline
        - text-botton
        - text-top
        - super
        - sub
        */        
        #item-02 {
            text-align: center;
            vertical-align: top;
        }
        .container {
            border: 1px solid red;
            text-align: center;
        }        
    </style>
</head>
<body>
    <h1>Alinhamento elementos inline</h1>
    <div class="container">
        <img id="item-01" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="">
        <span id="item-02" class="exemplo">Item-01</span>
        <span id="item-03" class="exemplo">Item-02</span>

    </div>
    
</body>
</html>