<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando os Elementos - Position Absolute</title>
    <style>
        body {
            font: Roboto, sans-serif;
            height: 200vh;
        }
        .inline{
            display: inline-block;
        }
        .exemplo {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        /*por padrão, quando não definido, o posicionamento é static*/
        #elemento-1 {
            background-color: orange;
        }
        /*
        posição absolute: ignora o conteúdo que está em volta dele
        os outros objetos o ignorarão e poderão ocupar o lugar dele
        */
        #elemento-2 {
            background-color: palevioletred;
            position: absolute;
            opacity: .5;
            left: 100px;
            top: 300px;
        }
        #elemento-3 {
            background-color: palegreen;
        }
        #elemento-4 {
            background-color: lightblue;
        }
        #elemento-5 {
            background-color: violet;
        }
        #elemento-6 {
            background-color: blueviolet;
        }
        /*o potition: relative é necessário ppara que o elemento filho tenha como referência o elemento pai*/
        #elemento-pai {
            box-sizing: border-box;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
            position: relative;
        }
        #elemento-filho {
            background-color: lightgreen;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
        }
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;

        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /*o texto já vem com uma margem por padrão. É necessário retirar*/
        .container h3 {
            font-size: 40px;
            font-weight: 900;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 10%;
        }
    </style>
</head>
<body><h1>Posicionando os elementos em tela</h1>
<p>A propriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página.</p>

<ul>
    <li><code>position: static;</code></li>
    <li><code>position: relative;</code></li>
    <li><code>position: absolute;</code></li>
    <li><code>position: fixed;</code></li>
    <li><code>position: sticky;</code></li>
</ul>

<h3>Exemplos:</h3>

<div id="elemento-1" class="exemplo inline">Elemento 01</div>
<div id="elemento-2" class="exemplo inline">Elemento 02</div>
<div id="elemento-3" class="exemplo inline">Elemento 03</div>

<hr>

<div id="elemento-4" class="exemplo">Elemento A</div>
<div id="elemento-5" class="exemplo">Elemento B</div>
<div id="elemento-6" class="exemplo">Elemento C</div>

<hr>

<div id="elemento-pai">
    <div id="elemento-filho" class="exemplo"></div>
</div>

<hr>
<div class="container">
    <img src="https://media.gettyimages.com/id/531306158/pt/foto/banquete-de-pequeno-almo%C3%A7o.jpg?s=1024x1024&w=gi&k=20&c=nPg0KCk4Ffvj4sUqyxHmA-gnHP93BBHhCn2Tvh6FjLU=" alt="">
    <h3>BREAKFAST</h3>
</div>

    
</body>
</html>