<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - align-item</title>
    <style>
        /*
        justify-content: Alinhando elementos no eixo PRINCIPAL
        - flex-start
        - flex-end - Alinha no fim da direção que definimos
        - center
        - baseline
        - stretch - Iten se estica, respeeitando as propriedades de altura, largura mínima ...
        */
        .container {
            background: palegreen;
            /*padding: 20px;*/
            margin: 20px;
            width: 300px;
            height: 300px;

            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            
        }
        .item {
            background: orange;
            /*margin: 10px;*/
        }

        #container-01 {
            flex-direction: row;
        }
        
        #container-02 {
            flex-direction: column;
        }

        #item-1 {
            width: 20px;
            height: 20px;
        }
        #item-2 {
            width: 80px;
            height: 80px;
        }
        #item-3 {
            width: 40px;
            height: 40px;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container" id="container-01">
        <div class="item"id="item-1">Item 01</div>
        <div class="item"id="item-2">Item 02</div>
        <div class="item"id="item-3">Item 03</div>

    </div>
    <div class="container" id="container-02">
        <div class="item"id="item-1">Item 01</div>
        <div class="item"id="item-2">Item 02</div>
        <div class="item"id="item-3">Item 03</div>

    </div>
</body>
</html>