<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - align-content</title>
    <style>
        /*
        align-content: Alinhando as linhas no container
        * só funciona se tiver mais de uma linha
        /*
        alighn-iten: Alinhando elementos no eixo TRANSVERSAL
        - flex-start
        - flex-end - Alinha no fim da direção que definimos
        - center
        - space-between - Itens distribuidos de forma uniforme (1º e último não tem espaço)
        - space-around - Itens distribuídos de forma igual (1º e último não tem espaço com metade do valor)
        */
        .container {
            background: palegreen;
            margin: 20px;
            width: 300px;
            height: 250px;
            padding: 10px;

            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;

            align-content: space-around;
            
        }
        .item {
            background: orange;
            height: 40px;
            width: 40px;
        }

        #container-01 {
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        #container-02 {
            flex-direction: column;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container" id="container-01">
        <div class="item"id="item-1">Item 01</div>
        <div class="item"id="item-2">Item 02</div>
        <div class="item"id="item-3">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>

    </div>
    <div class="container" id="container-02">
        <div class="item"id="item-1">Item 01</div>
        <div class="item"id="item-2">Item 02</div>
        <div class="item"id="item-3">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>

    </div>
</body>
</html>