<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - controlando espaços com a propriedade GAP</title>
    <style>
        /*O GAP só funciona entre um item e o outro. Não trabalha o primeiro e último espaços
        
        gap: 10px 20px; (o primeiro valor é a linha e o segundo é a coluna.) Se aplicar apenas um valor, ele aplicará para linha e coluna.
        OU
        row-gap: 10px;
        column-gap: 20px;
        */
        .container {
            background: palegreen;
            margin: 20px;
            width: 300px;
            height: 250px;
            padding: 10px;

            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 20px;
        }
        /*GAP é melhor usar do que margin, pois dá para trabalhar de forma mais inteligente*/
        .item {
            background: orange;
        }

        #container-01 {
            flex-direction: row;
        }
        
        #container-02 {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container" id="container-01">
        <div class="item"id="item-1">Item 01</div>
        <div class="item"id="item-2">Item 02</div>
        <div class="item"id="item-3">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>

    </div>
    <div class="container" id="container-02">
        <div class="item"id="item-1">Item 01</div>
        <div class="item"id="item-2">Item 02</div>
        <div class="item"id="item-3">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>

    </div>
</body>
</html>