<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - flex-basis</title>
    <style>
        /*
        flex-basis: 
           - define qual é o espaço inicial do elemento antes que o espaço seja redistribuído.

           - flex-bases:
            * auto - se não tiver o auto ele sobrescreve o width ou height

           */
        .container {
            background: blueviolet;
            padding: 10px;
            margin-bottom: 20px;
            height: 200px;

            /*flex container props*/
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px;
        }
        
        .item {
            background: yellow;
            width: 100px;
            text-align: center;

            flex-grow: 1;
        }
        /*define o valor mínimo antes da distribuição de espaço no flex-grow*/
        .item-2 {
            flex-basis: 10%;
        }
        

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container" id="container-01">
        <div class="item"id="item-1">Item 01</div>
        <div class="item"id="item-2">Item 02</div>
        <div class="item"id="item-3">Item 03</div>

    </div>
    <div class="container" id="container-02">
        <div class="item"id="item-1">Curto</div>
        <div class="item"id="item-2">Texto médio</div>
        <div class="item"id="item-3">Texto muito longo</div>

    </div>
</body>
</html>
