<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - align-self</title>
    <style>
        /*
        align-self: sobrescrever o alinhamento padrão

           */
        .container {
            background: blueviolet;
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            height: 200px;

            /*flex container props*/
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px;
        }

        #container-01 {
            flex-direction: column;
        }

        .item {
            background: yellow;
            text-align: center;
            flex: 1;
        }

        #item-2 {
            align-self: flex-end;
        }

        

    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container" id="container-01">
        <div class="item"id="item-1">Item 01</div>
        <div class="item"id="item-2">Item 02</div>
        <div class="item"id="item-3">Item 03</div>

    </div>
    <div class="container" id="container-02">
        <div class="item"id="item-1">Curto</div>
        <div class="item"id="item-2">Texto médio</div>
        <div class="item"id="item-3">Texto muito longo</div>

    </div>
</body>
</html>
