<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            border: 2px solid black;

            display: grid;

            /*
            renomeando as linhas: (qualquer nome) Ex.:
            grid-template-columns: [primeira-linha-col] 1fr [segunda-linha-col] 1fr [terceira-linha-col] 1fr [quarta-linha-col] 1fr
            */
            grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
            grid-template-rows: 50px 100px 200px;
        }
        .item-1 {
            text-align: center;
            background-color: orange;

            /*posicionando o item no grid - usar o inspect grid para conferir*/
            grid-column-start: 2;
            grid-column-end: 5;

            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-2 {
            text-align: center;
            background-color: deepskyblue;

            /*posicionando o item no grid - usar o inspect grid para conferir*/
            
            /*span ocupa células e não linha*/
            /*grid-column-start: 1;
            grid-column-end: span 4; 
            */

            /*propriedade atalho*/
            grid-column: 1 / span 3;

            grid-row-start: 2;
            grid-row-end: span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">.item-1</div>
        <div class="item-2">.item-2</div>
    </div>
    
</body>
</html>

