<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        /*
        grid area: 
        - Junção das propriedades anteriores = 
        <grid-row-start><grid-column-start><grid-row-end><grid-column-endd>
        - nomear as áreas
        */
        /*
        body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer";
        }

        .container {
            border: 2px solid black;
            display: grid;
        }
        header {
            background-color: orange;
            grid-area: header;
        }
        main {
            background-color: deepskyblue;
            grid-area: main;
        }
        aside {
            background-color: lightcoral;
            grid-area: sidebar;
        }
        footer {
            background-color: yellowgreen;
            grid-area: footer;
        }
        */
        body {
            margin: 0;
            display: grid;
            height: 100vh;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 3fr 1fr;
            grid-template-areas: "logo navbar" "sidebar main" "sidebar footer";
        }
        .logo {
            background-color: lightcoral;
            grid-area: logo;
        }
        nav {
            background: yellow;
            grid-area: navbar;
        }
        aside {
            background: palevioletred;
            grid-area: sidebar;
        }
        main {
            background: skyblue;
            grid-area: main;
        }
        footer {
            background: palegreen;
            grid-area: footer;
        }
    </style>
</head>


<body>
    <!--
    <header>
        header
    </header>
    <main>
        main
    </main>
    <aside>
        sidebar
    </aside>
    <footer>
        footer
    </footer>
    -->
    <div class="logo">
        <img src="/assets/images/logo-dio.jpg" alt="">
    </div>
        <nav>navbar</nav>
        <aside>sidebar</aside>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iure aspernatur nihil eius rerum omnis quia, impedit debitis illo quis modi assumenda iste ab quod hic, deserunt possimus et temporibus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iure aspernatur nihil eius rerum omnis quia, impedit debitis illo quis modi assumenda iste ab quod hic, deserunt possimus et temporibus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iure aspernatur nihil eius rerum omnis quia, impedit debitis illo quis modi assumenda iste ab quod hic, deserunt possimus et temporibus?</p>
        </main>
        <footer>
            rodapé
        </footer>
</body>
</html>


