<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout</title>
    <style>
        body {
            display: grid;
            border: 3px solid;
            grid-template: repeat(3, 200px) / repeat(3, 1fr);
            /*
            row-gap: 10px;
            column-gap: 20px;
            */
            gap: 10px 20px;
        }

        .item-01 {
            background-color: palegoldenrod;
        }
        .item-02 {
            background-color: paleturquoise;
        }
        .item-03 {
            background-color: palegreen;
        }
        .item-04 {
            background-color: palevioletred;
        }
        .item-05 {
            background-color: lightseagreen;
        }
        .item-06 {
            background-color: plum;
        }
        .item-07 {
            background-color: limegreen;
        }
        .item-08 {
            background-color: lightsalmon;
        }
        .item-09 {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="item-01"></div>
    <div class="item-02"></div>
    <div class="item-03"></div>
    <div class="item-04"></div>
    <div class="item-05"></div>
    <div class="item-06"></div>
    <div class="item-07"></div>
    <div class="item-08"></div>
    <div class="item-09"></div>
    
</body>
</html>