<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout</title>
    <style>
        /*
        Propriedade Grid:

        Exemplo 1:
        Antes:
        .container {
            grid-template-rows: 100px 300px;
            grid-template-columns: 3fr 1fr;
        }

        Depois:
        .container {
            grid: 100px 300px / 3fr 1fr;
        }

        Exemplo 2:
        Antes:
        .container {
            grid-auto-flow: row;
            grid-template-columns: 200px 1fr;
        }

        Depois:
        .container {
            grid: auto-flow / 200px 1fr;
        }

        Exemplo 3:
        Antes:
        .container {
            grid-auto-flow: row dense;
            grid-auto-rows: 100px;
            grid-template-columns: 1fr 2fr;
        }

        Depois:
        .container {
            grid: auto-flow dense 100px / 1fr 2fr;
        }

        Exemplo 4:
        Antes:
        .container {
            grid-template-rows: 100px 300px;
            grid-auto-rows: column;
            grid-template-columns: 200px;
        }

        Depois:
        .container {
            grid: 100px 300px / auto-flow 200px;
        }

        Exemplo 5:
        Antes:
        .container {
            grid-template-areas:
                "header header header header"
                "footer footer footer footer";
            grid-template-rows: 1fr 25px;
            grid-template-columns: auto 50px auto;
        }

        Depois:
        .container {
            grid: "header header header header" 1fr
                "footer footer footer footer" 25px / auto 50px auto;
        }
        */
    </style>
</head>
<body>
   
</body>
</html>