<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout</title>
    <style>
       /*
       justify-itens: Alinha de forma horizontal
       - start
       - center
       - end
       - stretch

       align-itens: Alinha de forma vertical
       - start
       - center
       - end
       - stretch

       place-itens: shorthand <align-itens> <justify-itens>
       - se aplicar apenas um valor, ele aplica para as duas propriedades


       */

        body {
            display: grid;
            border: 3px solid;
            height: 80vh;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);

            gap: 15px;
            /*
            justify-items: end;
            align-items: center;
            */
            place-items: center end;
        }

        .item-01 {
            background-color: palegoldenrod;
        }
        .item-02 {
            background-color: paleturquoise;
        }
        .item-03 {
            background-color: palegreen;
        }
        .item-04 {
            background-color: palevioletred;
        }
        .item-05 {
            background-color: lightseagreen;
        }
        .item-06 {
            background-color: plum;
        }
        .item-07 {
            background-color: limegreen;
        }
        .item-08 {
            background-color: lightsalmon;
        }
        .item-09 {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="item-01">Ana Paula</div>
    <div class="item-02">Rebeca Lopes Oliveira</div>
    <div class="item-03">Pedro Jacinto</div>
    <div class="item-04">André Gomes</div>
    <div class="item-05">Alice Pereira Andrade</div>
    <div class="item-06">Camila Gonçalves</div>
    <div class="item-07">Sofia Antonieta</div>
    <div class="item-08">Kaio Ribeiro</div>
    <div class="item-09">Michele Ambrosio</div>
    
</body>
</html>