<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout</title>
    <style>
       /*
       justify-self: Alinha um item espeecífico na horizontal
       - start
       - center
       - end
       - stretch

       alighn-self: Alinha um item espeecífico na vertical
       - start
       - center
       - end
       - stretch

       place-self: shorthand <alighn-self> <justify-self>
       */

        body {
            display: grid;
            border: 3px solid;
            height: 80vh;
            grid-template: repeat(3, 100px) / repeat(3, auto);

            place-items: center;

        }

        .item-01 {
            background-color: palegoldenrod;
        }
        .item-02 {
            background-color: paleturquoise;
            justify-self: start;
            align-self: end;
        }
        .item-03 {
            background-color: palegreen;
        }
        .item-04 {
            background-color: palevioletred;
        }
        .item-05 {
            background-color: lightseagreen;
            place-self: end stretch;
        }
        .item-06 {
            background-color: plum;
        }
        .item-07 {
            background-color: limegreen;
        }
        .item-08 {
            background-color: lightsalmon;
        }
        .item-09 {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="item-01">Ana Paula</div>
    <div class="item-02">Rebeca Lopes Oliveira</div>
    <div class="item-03">Pedro Jacinto</div>
    <div class="item-04">André Gomes</div>
    <div class="item-05">Alice Pereira Andrade</div>
    <div class="item-06">Camila Gonçalves</div>
    <div class="item-07">Sofia Antonieta</div>
    <div class="item-08">Kaio Ribeiro</div>
    <div class="item-09">Michele Ambrosio</div>
    
</body>
</html>